[DEFAULT]

# Droplet attributes
droplet_threshold = 0.3
droplet_radius_min = 3
droplet_radius_max = 15
circularity_min = 3

# Computer vision 
Gaussian_blur_kernel = 21
difference_threshold = 30
canny_param1 = 20
canny_param2 = 300
circle_edge_param1 = 50
circle_edge_param2 = 30

# AprilTag options
border=1
nthreads=4
quad_decimate=1.0
quad_blur=0.0
# The minimum decision margin to consider a tag accepted
minimum_decision_margin = 20

# Visualization options
show_result = 1

# LED control
R = 30
G = 30
B = 30
W = 65
turned_on_every = 3

